# MSCL_rssiCar

connect/: settings.gradle
connect/app/: build.gradle
connect/app/src/main/: AndroidManifest.xml
connect/app/src/main/java/com/example/connect/: MainActivity.java  Menu.java  car_camera.java  setting.java
connect/app/src/main/ml/: number_verl_model.tflite
connect/app/src/main/res/layout/: activity_car_camera.xml  activity_main.xml  menu.xml  setting.xml
connect/app/src/main/res/values/: strings.xml
connect/gradle/wrapper/: gradle-wrapper.properties
server/: car_test_server.py
